# vistoriappandroid-v2

./: .gitignore  build.gradle  fix_xml.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vistoria/app/: MainActivity.kt
app/src/main/java/com/vistoria/app/adapter/: .AmbienteAdapter.kt.swp  AmbienteAdapter.kt
app/src/main/java/com/vistoria/app/adapters/: AmbienteAdapter.kt  PhotoAdapter.kt  PhotoThumbnailAdapter.kt  RoomAdapter.kt
app/src/main/java/com/vistoria/app/model/: Ambiente.kt  AppConfig.kt  Photo.kt  Room.kt
app/src/main/java/com/vistoria/app/models/: AppConfig.kt  Inspection.kt  Photo.kt  Room.kt
app/src/main/java/com/vistoria/app/ui/: CapturaFotoActivity.kt  EditarAmbienteActivity.kt  HistoricoActivity.kt  HomeFragment.kt  MainActivity.kt  RevisaoFotosActivity.kt
app/src/main/java/com/vistoria/app/ui/fragments/: CameraFragment.kt  ConfiguracoesFragment.kt  DescricaoFragment.kt  HistoricoFragment.kt  HomeFragment.kt  NovaVistoriaFragment.kt  PhotoPreviewFragment.kt  RoomDescriptionFragment.kt
app/src/main/java/com/vistoria/app/util/: AssetLoader.kt  Util.kt
app/src/main/java/com/vistoria/app/utils/: ImageUtils.kt  PdfGenerator.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_status_tag.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_done.xml  ic_flash_off.xml  ic_history.xml  ic_launcher_background.xml  ic_logo_placeholder.xml  ic_pending.xml  placeholder_image.xml  rounded_background.xml  rounded_gray_button.xml  rounded_grey_button.xml  rounded_image_border.xml  rounded_orange_button.xml  status_background.xml  text_bubble_background.xml
app/src/main/res/layout/: activity_editar_ambiente.xml  activity_main.xml  content_main.xml  fragment_camera.xml  fragment_home.xml  fragment_nova_vistoria.xml  fragment_room_description.xml  item_photo_thumbnail.xml  item_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
logs/: estrutura_projeto.txt
