// Build gradle do projeto raiz
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Limpa tarefas do gradle
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Configurações para todos os projetos/módulos
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}