./settings.gradle
./build.gradle
./app/build.gradle
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/activity_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_configuracoes-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_ambiente_card-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_photo-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_room-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_inspection_completed-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_room_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_historico-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/content_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_photo_preview-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_room_description-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_nova_vistoria-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_descricao-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_photo_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_ambiente-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/item_camera_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/release/out/fragment_camera-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/activity_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_configuracoes-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_ambiente_card-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_photo-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_room-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_inspection_completed-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_room_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_historico-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/content_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_photo_preview-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_room_description-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_nova_vistoria-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_descricao-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_photo_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_ambiente-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/item_camera_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_merge/debug/out/fragment_camera-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/activity_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_configuracoes-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_ambiente_card-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_photo-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_room-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_inspection_completed-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_room_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_historico-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/content_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_photo_preview-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_room_description-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_nova_vistoria-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_descricao-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_photo_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_ambiente-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/item_camera_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/release/out/fragment_camera-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/activity_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_configuracoes-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_ambiente_card-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_photo-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_room-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_inspection_completed-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_room_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_home-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_historico-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/content_main-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_photo_preview-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_room_description-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_nova_vistoria-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_descricao-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_photo_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_ambiente-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/item_camera_thumbnail-layout.xml
./app/build/intermediates/data_binding_layout_info_type_package/debug/out/fragment_camera-layout.xml
./app/build/intermediates/packaged_res/release/drawable/ic_logo_placeholder.xml
./app/build/intermediates/packaged_res/release/drawable/ic_pending.xml
./app/build/intermediates/packaged_res/release/drawable/ic_done.xml
./app/build/intermediates/packaged_res/release/drawable/ic_flash.xml
./app/build/intermediates/packaged_res/release/drawable/ic_home.xml
./app/build/intermediates/packaged_res/release/drawable/round_button_background.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_purple_button.xml
./app/build/intermediates/packaged_res/release/drawable/viewfinder_frame.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_gray_button.xml
./app/build/intermediates/packaged_res/release/drawable/ic_launcher_foreground.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_orange_button.xml
./app/build/intermediates/packaged_res/release/drawable/ic_flash_off.xml
./app/build/intermediates/packaged_res/release/drawable/ic_settings.xml
./app/build/intermediates/packaged_res/release/drawable/ic_launcher_background.xml
./app/build/intermediates/packaged_res/release/drawable/placeholder.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_yellow_button.xml
./app/build/intermediates/packaged_res/release/drawable/text_bubble_background.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_grey_button.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_blue_button.xml
./app/build/intermediates/packaged_res/release/drawable/ic_camera.xml
./app/build/intermediates/packaged_res/release/drawable/ic_check.xml
./app/build/intermediates/packaged_res/release/drawable/ic_flash_on.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_image_border.xml
./app/build/intermediates/packaged_res/release/drawable/card_background.xml
./app/build/intermediates/packaged_res/release/drawable/circle_background.xml
./app/build/intermediates/packaged_res/release/drawable/rounded_white_button.xml
./app/build/intermediates/packaged_res/release/drawable/ic_image_placeholder.xml
./app/build/intermediates/packaged_res/release/drawable/ic_history.xml
./app/build/intermediates/packaged_res/release/drawable/ic_add.xml
./app/build/intermediates/packaged_res/release/drawable/ic_delete.xml
./app/build/intermediates/packaged_res/release/navigation/nav_graph.xml
./app/build/intermediates/packaged_res/release/layout/fragment_photo_preview.xml
./app/build/intermediates/packaged_res/release/layout/item_ambiente.xml
./app/build/intermediates/packaged_res/release/layout/fragment_home.xml
./app/build/intermediates/packaged_res/release/layout/fragment_descricao.xml
./app/build/intermediates/packaged_res/release/layout/activity_main.xml
./app/build/intermediates/packaged_res/release/layout/item_photo.xml
./app/build/intermediates/packaged_res/release/layout/content_main.xml
./app/build/intermediates/packaged_res/release/layout/item_photo_thumbnail.xml
./app/build/intermediates/packaged_res/release/layout/item_room_home.xml
./app/build/intermediates/packaged_res/release/layout/item_room.xml
./app/build/intermediates/packaged_res/release/layout/item_camera_thumbnail.xml
./app/build/intermediates/packaged_res/release/layout/fragment_room_description.xml
./app/build/intermediates/packaged_res/release/layout/fragment_inspection_completed.xml
./app/build/intermediates/packaged_res/release/layout/fragment_camera.xml
./app/build/intermediates/packaged_res/release/layout/fragment_historico.xml
./app/build/intermediates/packaged_res/release/layout/fragment_nova_vistoria.xml
./app/build/intermediates/packaged_res/release/layout/item_ambiente_card.xml
./app/build/intermediates/packaged_res/release/layout/fragment_configuracoes.xml
./app/build/intermediates/packaged_res/release/xml/backup_rules.xml
./app/build/intermediates/packaged_res/release/xml/data_extraction_rules.xml
./app/build/intermediates/packaged_res/release/xml/file_paths.xml
./app/build/intermediates/packaged_res/release/mipmap-anydpi-v26/ic_launcher.xml
./app/build/intermediates/packaged_res/release/mipmap-anydpi-v26/ic_launcher_round.xml
./app/build/intermediates/packaged_res/release/menu/bottom_nav_menu.xml
./app/build/intermediates/packaged_res/release/menu/menu_main.xml
./app/build/intermediates/packaged_res/release/values-night-v8/values-night-v8.xml
./app/build/intermediates/packaged_res/release/values/values.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_logo_placeholder.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_pending.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_done.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_flash.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_home.xml
./app/build/intermediates/packaged_res/debug/drawable/round_button_background.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_purple_button.xml
./app/build/intermediates/packaged_res/debug/drawable/viewfinder_frame.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_gray_button.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_launcher_foreground.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_orange_button.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_flash_off.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_settings.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_launcher_background.xml
./app/build/intermediates/packaged_res/debug/drawable/placeholder.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_yellow_button.xml
./app/build/intermediates/packaged_res/debug/drawable/text_bubble_background.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_grey_button.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_blue_button.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_camera.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_check.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_flash_on.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_image_border.xml
./app/build/intermediates/packaged_res/debug/drawable/card_background.xml
./app/build/intermediates/packaged_res/debug/drawable/circle_background.xml
./app/build/intermediates/packaged_res/debug/drawable/rounded_white_button.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_image_placeholder.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_history.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_add.xml
./app/build/intermediates/packaged_res/debug/drawable/ic_delete.xml
./app/build/intermediates/packaged_res/debug/navigation/nav_graph.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_photo_preview.xml
./app/build/intermediates/packaged_res/debug/layout/item_ambiente.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_home.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_descricao.xml
./app/build/intermediates/packaged_res/debug/layout/activity_main.xml
./app/build/intermediates/packaged_res/debug/layout/item_photo.xml
./app/build/intermediates/packaged_res/debug/layout/content_main.xml
./app/build/intermediates/packaged_res/debug/layout/item_photo_thumbnail.xml
./app/build/intermediates/packaged_res/debug/layout/item_room_home.xml
./app/build/intermediates/packaged_res/debug/layout/item_room.xml
./app/build/intermediates/packaged_res/debug/layout/item_camera_thumbnail.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_room_description.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_inspection_completed.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_camera.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_historico.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_nova_vistoria.xml
./app/build/intermediates/packaged_res/debug/layout/item_ambiente_card.xml
./app/build/intermediates/packaged_res/debug/layout/fragment_configuracoes.xml
./app/build/intermediates/packaged_res/debug/xml/backup_rules.xml
./app/build/intermediates/packaged_res/debug/xml/data_extraction_rules.xml
./app/build/intermediates/packaged_res/debug/xml/file_paths.xml
./app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher.xml
./app/build/intermediates/packaged_res/debug/mipmap-anydpi-v26/ic_launcher_round.xml
./app/build/intermediates/packaged_res/debug/menu/bottom_nav_menu.xml
./app/build/intermediates/packaged_res/debug/menu/menu_main.xml
./app/build/intermediates/packaged_res/debug/values-night-v8/values-night-v8.xml
./app/build/intermediates/packaged_res/debug/values/values.xml
./app/build/intermediates/incremental/mergeReleaseJniLibFolders/merger.xml
./app/build/intermediates/incremental/mergeDebugShaders/merger.xml
./app/build/intermediates/incremental/mergeDebugJniLibFolders/merger.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_photo_preview.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_ambiente.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_home.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_descricao.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/activity_main.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_photo.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/content_main.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_photo_thumbnail.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_room_home.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_room.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_camera_thumbnail.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_room_description.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_inspection_completed.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_camera.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_historico.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_nova_vistoria.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/item_ambiente_card.xml
./app/build/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/fragment_configuracoes.xml
./app/build/intermediates/incremental/release/packageReleaseResources/merged.dir/values-night-v8/values-night-v8.xml
./app/build/intermediates/incremental/release/packageReleaseResources/merged.dir/values/values.xml
./app/build/intermediates/incremental/release/packageReleaseResources/merger.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_photo_preview.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_ambiente.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_home.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_descricao.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/activity_main.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_photo.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/content_main.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_photo_thumbnail.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_room_home.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_room.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_camera_thumbnail.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_room_description.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_inspection_completed.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_camera.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_historico.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_nova_vistoria.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/item_ambiente_card.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/fragment_configuracoes.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v21/values-v21.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-af/values-af.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-w480dp-port-v13/values-w480dp-port-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rTW/values-zh-rTW.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-uz/values-uz.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt-rPT/values-pt-rPT.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-port/values-port.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ru/values-ru.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rIN/values-en-rIN.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ka/values-ka.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v18/values-v18.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt-rBR/values-pt-rBR.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-km/values-km.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-th/values-th.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v28/values-v28.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-da/values-da.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lt/values-lt.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-as/values-as.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hy/values-hy.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ldltr-v21/values-ldltr-v21.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fr/values-fr.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fa/values-fa.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-it/values-it.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h360dp-land-v13/values-h360dp-land-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sv/values-sv.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-watch-v20/values-watch-v20.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-kk/values-kk.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-vi/values-vi.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lv/values-lv.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-large-v4/values-large-v4.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h720dp-v13/values-h720dp-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pa/values-pa.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-de/values-de.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-tr/values-tr.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-nb/values-nb.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pt/values-pt.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bs/values-bs.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-b+sr+Latn/values-b+sr+Latn.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-w600dp-land-v13/values-w600dp-land-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-et/values-et.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mr/values-mr.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v16/values-v16.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h480dp-land-v13/values-h480dp-land-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-in/values-in.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-am/values-am.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v26/values-v26.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-w320dp-land-v13/values-w320dp-land-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rXC/values-en-rXC.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fr-rCA/values-fr-rCA.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v17/values-v17.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v23/values-v23.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ar/values-ar.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ky/values-ky.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hr/values-hr.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v31/values-v31.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-iw/values-iw.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sl/values-sl.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h550dp-port-v13/values-h550dp-port-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sk/values-sk.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-land/values-land.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rGB/values-en-rGB.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-b+es+419/values-b+es+419.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-nl/values-nl.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sq/values-sq.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ne/values-ne.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-es-rUS/values-es-rUS.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-az/values-az.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ur/values-ur.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-si/values-si.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zu/values-zu.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v25/values-v25.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-h320dp-port-v13/values-h320dp-port-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-w360dp-port-v13/values-w360dp-port-v13.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ta/values-ta.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-kn/values-kn.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-te/values-te.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rAU/values-en-rAU.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v22/values-v22.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sw/values-sw.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hu/values-hu.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ja/values-ja.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-sr/values-sr.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mn/values-mn.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-cs/values-cs.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-gl/values-gl.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bg/values-bg.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-v24/values-v24.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ko/values-ko.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-night-v8/values-night-v8.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hi/values-hi.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-be/values-be.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rCN/values-zh-rCN.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-mk/values-mk.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-es/values-es.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-gu/values-gu.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values/values.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ro/values-ro.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-or/values-or.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ms/values-ms.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ml/values-ml.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-small-v4/values-small-v4.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-lo/values-lo.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-el/values-el.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-my/values-my.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-is/values-is.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-pl/values-pl.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-bn/values-bn.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-fi/values-fi.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-uk/values-uk.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-en-rCA/values-en-rCA.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-zh-rHK/values-zh-rHK.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-tl/values-tl.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-eu/values-eu.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merged.dir/values-ca/values-ca.xml
./app/build/intermediates/incremental/release/mergeReleaseResources/merger.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-androidTestArtifact-dependencies.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-testArtifact-libraries.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-testArtifact-dependencies.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-mainArtifact-libraries.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-androidTestArtifact-libraries.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/debug-mainArtifact-dependencies.xml
./app/build/intermediates/incremental/lintAnalyzeDebug/module.xml
./app/build/intermediates/incremental/mergeDebugAssets/merger.xml
./app/build/intermediates/incremental/lintReportDebug/debug.xml
./app/build/intermediates/incremental/lintReportDebug/debug-androidTestArtifact-dependencies.xml
./app/build/intermediates/incremental/lintReportDebug/debug-testArtifact-libraries.xml
./app/build/intermediates/incremental/lintReportDebug/debug-testArtifact-dependencies.xml
./app/build/intermediates/incremental/lintReportDebug/debug-mainArtifact-libraries.xml
./app/build/intermediates/incremental/lintReportDebug/debug-androidTestArtifact-libraries.xml
./app/build/intermediates/incremental/lintReportDebug/debug-mainArtifact-dependencies.xml
./app/build/intermediates/incremental/lintReportDebug/module.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_photo_preview.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_ambiente.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_home.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_descricao.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/activity_main.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_photo.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/content_main.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_photo_thumbnail.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_room_home.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_room.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_camera_thumbnail.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_room_description.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_inspection_completed.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_camera.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_historico.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_nova_vistoria.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/item_ambiente_card.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/fragment_configuracoes.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v21/values-v21.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-af/values-af.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ldrtl-v17/values-ldrtl-v17.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-w480dp-port-v13/values-w480dp-port-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-zh-rTW/values-zh-rTW.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-uz/values-uz.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-pt-rPT/values-pt-rPT.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-port/values-port.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ru/values-ru.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-en-rIN/values-en-rIN.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ka/values-ka.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v18/values-v18.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-pt-rBR/values-pt-rBR.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-km/values-km.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-th/values-th.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v28/values-v28.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-da/values-da.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-lt/values-lt.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-as/values-as.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-hy/values-hy.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ldltr-v21/values-ldltr-v21.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-fr/values-fr.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-fa/values-fa.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-it/values-it.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-h360dp-land-v13/values-h360dp-land-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-watch-v21/values-watch-v21.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sv/values-sv.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-watch-v20/values-watch-v20.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-kk/values-kk.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-vi/values-vi.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-lv/values-lv.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-h720dp-v13/values-h720dp-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-pa/values-pa.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-de/values-de.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-tr/values-tr.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-nb/values-nb.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-pt/values-pt.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-bs/values-bs.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-b+sr+Latn/values-b+sr+Latn.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-w600dp-land-v13/values-w600dp-land-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-et/values-et.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-mr/values-mr.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v16/values-v16.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-h480dp-land-v13/values-h480dp-land-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-in/values-in.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-am/values-am.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v26/values-v26.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-w320dp-land-v13/values-w320dp-land-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-en-rXC/values-en-rXC.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v17/values-v17.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v23/values-v23.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ar/values-ar.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ky/values-ky.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-hr/values-hr.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v31/values-v31.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-iw/values-iw.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sl/values-sl.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-h550dp-port-v13/values-h550dp-port-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sk/values-sk.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-xlarge-v4/values-xlarge-v4.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-land/values-land.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-en-rGB/values-en-rGB.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-b+es+419/values-b+es+419.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-nl/values-nl.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sq/values-sq.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ne/values-ne.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-es-rUS/values-es-rUS.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-az/values-az.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ur/values-ur.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-si/values-si.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-zu/values-zu.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v25/values-v25.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-h320dp-port-v13/values-h320dp-port-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-w360dp-port-v13/values-w360dp-port-v13.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ta/values-ta.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-kn/values-kn.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-te/values-te.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-en-rAU/values-en-rAU.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v22/values-v22.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sw/values-sw.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-hu/values-hu.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ja/values-ja.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-sr/values-sr.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-mn/values-mn.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-cs/values-cs.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-gl/values-gl.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-bg/values-bg.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-v24/values-v24.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ko/values-ko.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-hi/values-hi.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-be/values-be.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-zh-rCN/values-zh-rCN.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-mk/values-mk.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-es/values-es.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-gu/values-gu.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/values.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ro/values-ro.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-or/values-or.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ms/values-ms.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ml/values-ml.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-small-v4/values-small-v4.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-lo/values-lo.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-el/values-el.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-my/values-my.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-is/values-is.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-pl/values-pl.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-bn/values-bn.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-fi/values-fi.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-uk/values-uk.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-en-rCA/values-en-rCA.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-zh-rHK/values-zh-rHK.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-tl/values-tl.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-eu/values-eu.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merged.dir/values-ca/values-ca.xml
./app/build/intermediates/incremental/debug/mergeDebugResources/merger.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_photo_preview.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_ambiente.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_home.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_descricao.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/activity_main.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_photo.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/content_main.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_photo_thumbnail.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_room_home.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_room.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_camera_thumbnail.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_room_description.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_inspection_completed.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_camera.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_historico.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_nova_vistoria.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/item_ambiente_card.xml
./app/build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/fragment_configuracoes.xml
./app/build/intermediates/incremental/debug/packageDebugResources/merged.dir/values-night-v8/values-night-v8.xml
./app/build/intermediates/incremental/debug/packageDebugResources/merged.dir/values/values.xml
./app/build/intermediates/incremental/debug/packageDebugResources/merger.xml
./app/build/intermediates/incremental/mergeReleaseAssets/merger.xml
./app/build/intermediates/incremental/lintVitalAnalyzeRelease/release-mainArtifact-dependencies.xml
./app/build/intermediates/incremental/lintVitalAnalyzeRelease/release.xml
./app/build/intermediates/incremental/lintVitalAnalyzeRelease/release-mainArtifact-libraries.xml
./app/build/intermediates/incremental/lintVitalAnalyzeRelease/module.xml
./app/build/intermediates/incremental/mergeReleaseShaders/merger.xml
./app/build/intermediates/lint-cache/maven.google/androidx/appcompat/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/navigation/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/core/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/exifinterface/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/constraintlayout/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/test/ext/group-index.xml
./app/build/intermediates/lint-cache/maven.google/androidx/test/espresso/group-index.xml
./app/build/intermediates/lint-cache/maven.google/com/google/android/material/group-index.xml
./app/build/intermediates/lint-cache/maven.google/master-index.xml
./app/build/intermediates/packaged_manifests/release/AndroidManifest.xml
./app/build/intermediates/packaged_manifests/debug/AndroidManifest.xml
./app/build/intermediates/merged_manifest/release/AndroidManifest.xml
./app/build/intermediates/merged_manifest/debug/AndroidManifest.xml
./app/build/intermediates/merged_manifests/release/AndroidManifest.xml
./app/build/intermediates/merged_manifests/debug/AndroidManifest.xml
./app/build/intermediates/lint_partial_results/debug/out/lint-definite-debug.xml
./app/build/intermediates/lint_partial_results/debug/out/lint-provisional-debug.xml
./app/build/intermediates/lint_partial_results/debug/out/lint-partial-debug.xml
./app/build/reports/lint-results-debug.xml
./app/src/main/AndroidManifest.xml
./app/src/main/res/drawable/ic_logo_placeholder.xml
./app/src/main/res/drawable/ic_pending.xml
./app/src/main/res/drawable/ic_done.xml
./app/src/main/res/drawable/ic_flash.xml
./app/src/main/res/drawable/ic_home.xml
./app/src/main/res/drawable/round_button_background.xml
./app/src/main/res/drawable/rounded_purple_button.xml
./app/src/main/res/drawable/viewfinder_frame.xml
./app/src/main/res/drawable/rounded_gray_button.xml
./app/src/main/res/drawable/ic_launcher_foreground.xml
./app/src/main/res/drawable/rounded_orange_button.xml
./app/src/main/res/drawable/ic_flash_off.xml
./app/src/main/res/drawable/ic_settings.xml
./app/src/main/res/drawable/ic_launcher_background.xml
./app/src/main/res/drawable/placeholder.xml
./app/src/main/res/drawable/rounded_yellow_button.xml
./app/src/main/res/drawable/text_bubble_background.xml
./app/src/main/res/drawable/rounded_grey_button.xml
./app/src/main/res/drawable/rounded_blue_button.xml
./app/src/main/res/drawable/ic_camera.xml
./app/src/main/res/drawable/ic_check.xml
./app/src/main/res/drawable/ic_flash_on.xml
./app/src/main/res/drawable/rounded_image_border.xml
./app/src/main/res/drawable/card_background.xml
./app/src/main/res/drawable/circle_background.xml
./app/src/main/res/drawable/rounded_white_button.xml
./app/src/main/res/drawable/ic_image_placeholder.xml
./app/src/main/res/drawable/ic_history.xml
./app/src/main/res/drawable/ic_add.xml
./app/src/main/res/drawable/ic_delete.xml
./app/src/main/res/navigation/nav_graph.xml
./app/src/main/res/layout/fragment_photo_preview.xml
./app/src/main/res/layout/item_ambiente.xml
./app/src/main/res/layout/fragment_home.xml
./app/src/main/res/layout/fragment_descricao.xml
./app/src/main/res/layout/activity_main.xml
./app/src/main/res/layout/item_photo.xml
./app/src/main/res/layout/content_main.xml
./app/src/main/res/layout/item_photo_thumbnail.xml
./app/src/main/res/layout/item_room_home.xml
./app/src/main/res/layout/item_room.xml
./app/src/main/res/layout/item_camera_thumbnail.xml
./app/src/main/res/layout/fragment_room_description.xml
./app/src/main/res/layout/fragment_inspection_completed.xml
./app/src/main/res/layout/fragment_camera.xml
./app/src/main/res/layout/fragment_historico.xml
./app/src/main/res/layout/fragment_nova_vistoria.xml
./app/src/main/res/layout/item_ambiente_card.xml
./app/src/main/res/layout/fragment_configuracoes.xml
./app/src/main/res/xml/backup_rules.xml
./app/src/main/res/xml/data_extraction_rules.xml
./app/src/main/res/xml/file_paths.xml
./app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
./app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
./app/src/main/res/menu/bottom_nav_menu.xml
./app/src/main/res/menu/menu_main.xml
./app/src/main/res/values-night/themes.xml
./app/src/main/res/values/colors.xml
./app/src/main/res/values/themes.xml
./app/src/main/res/values/strings.xml
./app/src/main/res/values/styles.xml
./app/src/main/res/values/dimens.xml
./app/src/main/java/com/vistoria/app/utils/PdfGenerator.kt
./app/src/main/java/com/vistoria/app/utils/PreferenceManager.kt
./app/src/main/java/com/vistoria/app/utils/ImageUtils.kt
./app/src/main/java/com/vistoria/app/adapters/RoomAdapter.kt
./app/src/main/java/com/vistoria/app/adapters/PhotoAdapter.kt
./app/src/main/java/com/vistoria/app/adapters/PhotoThumbnailAdapter.kt
./app/src/main/java/com/vistoria/app/adapters/AmbienteAdapter.kt
./app/src/main/java/com/vistoria/app/ui/fragments/NovaVistoriaFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/CameraFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/HomeFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/HistoricoFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/ConfiguracoesFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/RoomDescriptionFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/PhotoPreviewFragment.kt
./app/src/main/java/com/vistoria/app/ui/fragments/DescricaoFragment.kt
./app/src/main/java/com/vistoria/app/ui/MainActivity.kt
./app/src/main/java/com/vistoria/app/model/Ambiente.kt
./app/src/main/java/com/vistoria/app/model/Room.kt
./app/src/main/java/com/vistoria/app/model/AppConfig.kt
./app/src/main/java/com/vistoria/app/model/Photo.kt
./app/src/main/java/com/vistoria/app/util/AssetLoader.kt
./app/src/main/java/com/vistoria/app/util/Util.kt
./app/src/main/java/com/vistoria/app/adapter/AmbienteAdapter.kt
./app/src/main/java/com/vistoria/app/models/Room.kt
./app/src/main/java/com/vistoria/app/models/AppConfig.kt
./app/src/main/java/com/vistoria/app/models/Photo.kt
./app/src/main/java/com/vistoria/app/models/Inspection.kt
./app/src/main/java/com/vistoria/app/MainActivity.kt
./gradle.properties
